// 13. *Реализуйте функцию, которая принимает 3 целочисленных значения a, b, c. Функция
// должна возвращать true, если можно построить треугольник со сторонами заданной длины,
// и false в любом другом случае.
// Треугольник существует только тогда, когда сумма двух его сторон больше третьей.
// Требуется сравнить каждую сторону с суммой двух других. Если хотя бы в одном случае
// сторона окажется больше либо равна сумме двух других, то треугольника с такими
// сторонами не существует.

let a = +prompt('Введите a')
let b = +prompt('Введите b')
let c = +prompt('Введите c')


function isTriangle(a, b, c) {

    try {
        if (typeof (a) !== 'number' || typeof (b) !== 'number' || typeof (c) !== 'number') throw Error('Введено не число!')
        if (a > b + c || b > c + a || c > b + a) throw Error('Треугольник не существует!')
        return true
    }


    catch (error) {
        return error
    }
}

console.log(isTriangle(a, b, c));
