// 15. Пользователь вводит дату в формате 'х-х-х'. Замените все дефисы на !.
// Входные: "1-2-3" → Результат: "1!2!3"
// Входные: "2024-08-13" → Результат: "2024!08!13"
// Входные: "10-11-2022" → Результат: "10!11!2022

let a = prompt()
console.log(a.split('-').join('!'))