// 5. Выведите все четные числа от 0 до 100.
// Методы: Используйте цикл for.
// Входные: - → Результат: [0, 2, 4, ..., 100]

for (let i = 1; i <= 100; i++) {
    if (i % 2 == 0) {
        console.log(i)
    } else {
        continue;
    }
}