// 2. Создайте две переменные и присвойте им числовые значения. Выведите в консоль число, которое
// ближе к 10. Если оба числа находятся на одинаковом расстоянии от 10, выведите "Оба числа
// равноудалены от 10".
// Входные: num1 = 8, num2 = 20 → Результат: 8
// Входные: num1 = 9, num2 = 11 → Результат: "Оба числа равноудалены от 10"
const a = 8;
const b = 9;
if (Math.abs(10 - a) === Math.abs(10 - b))
    console.log("Оба числа равноудалены от 10");
else if (Math.abs(10 - a) < Math.abs(10 - b))
    console.log(a);
else
    console.log(b);
Math.abs;
