// 2. Создайте две переменные, представляющие собой двузначные числа. Напишите программу,
// которая сравнивает сумму цифр каждого числа и выводит в консоль большее из двух чисел.
// Входные: num1 = 23, num2 = 56 → Результат: "56 имеет большую сумму цифр"
// Входные: num1 = 34, num2 = 25 → Результат: "Оба числа имеют одинаковую сумму цифр"
const num__1 = 23;
const num__2 = 56;
let sum1 = Math.floor(num__1 / 10) + num__1 % 10;
let sum2 = Math.floor(num__2 / 10) + num__2 % 10;
if (sum1 === sum2)
    console.log('имеют равную сумму');
else if (sum1 > sum2)
    console.log(`${num__1} имеет большую суммму`);
else
    console.log(`${num__2} имеет большую суммму`);
