// 1. Создайте две переменные num1 и num2. Напишите программу, которая проверяет, является ли
// сумма этих чисел четной. Если да, выведите "Сумма четная", иначе "Сумма нечетная".
// Входные: num1 = 4, num2 = 6 → Результат: "Сумма четная"
// Входные: num1 = 7, num2 = 5 → Результат: "Сумма нечетная"
const _num1 = 3;
const _num2 = 4;
if ((_num1 + _num2) % 2 === 0)
    console.log('сумма четная');
else
    console.log('сумма нечетная');
