// Пользователь вводит 2 числа. Сложите их так, чтобы в результате получилось выражение: “I’m a + b".
// Добавьте проверку на ввод только чисел.
// Входные: 2, 5 → Результат: I’m 7
// Входные: 0, 8 → Результат: I’m 8

let a = +prompt()
let b = +prompt()

if (isNaN(a) || isNaN(b)) {
    console.log(IsNaN)
}
else {
    console.log("I`m " + (a + b))
}