// 28. Дан статичный массив чисел. Напишите программу, которая с помощью цикла for и оператора
// continue подсчитывает сумму всех положительных чисел в массиве, пропуская отрицательные
// числа.
// Входные: [1, -2, 3, -4, 5, -6]
// Результат: Сумма положительных чисел: 9
// Входные: [-1, -2, -3, -4, -5]
// Результат: Сумма положительных чисел: 0

let arr = [1, -2, 3, -4, 5, -6]
let result = 0
for (let i = 0; i < arr.length; i++) {
    if (arr[i] > 0) {
        result += arr[i]
    } else {
        continue
    }
}

    console.log('Сумма положительных чисел: ' + result);
