// 10. Дан статичный массив и число, вводимое пользователем. Проверьте с помощью цикла for и
// оператора if, есть ли это число в массиве. Если число найдено — остановите цикл. Если число не
// найдено — найдите среднее арифметическое всех элементов массива.
// Пример массива: [10, 20, 30, 40, 50]
// Входные: 30 → Результат: Число найдено
// Входные: 25 → Результат: Среднее арифметическое: 30


let a = [10, 20, 30, 40, 50]
let n = +prompt()
let isFound = false

console.log(a)

for (i = 0; i < a.length; i++) {
    if (a[i] === n) {
        isFound = true
        break;
    }
}

if (isFound) {
    console.log('Число найдено - ' + a[i])
} else {
    let result = 0
    for (i = 0; i < a.length; i++) {
        result += a[i]
    }
    console.log(result / a.length)
}



