// 1. На входе 5 значений, вводимых пользователем с клавиатуры, которые заполняют массив. Создать
// новый массив, содержащий только числа. Если длина нового массива равна 0, вывести 'Массив
// пуст’.
// Входные: [2, 'a', 4, 'b', 6] → Результат: [2, 4, 6]
// Входные: ['a', 'b', 'c', 'd', 'e'] → Результат: 'Массив пуст'
// Входные: [1, 2, 3, 4, 5] → Результат: [1, 2, 3, 4, 5]

let n = 5
let arr = []

for (let i = 0; i < n; i++) {
    arr.push(prompt())
}

let arrNew = []

for (let i = 0; i < n; i++) {
    if(isNaN(arr[i])){
        continue
    } else{
        arrNew.push(arr[i])
    }
}

console.log(arrNew)