// 6. Создайте функцию, которая принимает объект и имя свойства. Используйте
// hasOwnProperty, чтобы проверить, существует ли данное свойство в объекте, и
// вернуть соответствующее сообщение.
const objAbout = { яблоко: 'красное', банан: 'желтый', апельсин: 'оранжевый' }

const func = (obj, nameS) => {
    return  obj.hasOwnProperty(nameS)
}

console.log(func(objAbout,'яблоо'));
