// Напишите программу, которая находит полное число метров по заданному числу сантиметров.
// Добавьте проверку на ввод только чисел.
// Доп. материал: https://developer.mozilla.org/ru/docs/Web/JavaScript/Reference/Global_Objects/Math/floor
// Входные: 345 → Результат: 3 метров
// Входные: 100 → Результат: 1 метр
// Входные: 99 → Результат: 0 метров
// Входные: 750 → Результат: 7 метров
// Входные: 10 → Результат: 0 метров
// Входные: hi → Результат: Вы ввели не число!

let sm = +prompt()

if (isNaN(sm)) {
    console.log("Не число!")
} else if (sm < 0) {
    console.log("ошибка")
} else if (sm < 100) {
    console.log("0")
} else {
    console.log((sm - sm % 100)/100)
}