// 2. Отобразите в строке через пробел четные числа от 5 до 0 по убыванию используя рекурсию
// Входные: 5 → Результат: 4 2 0

function rec(n) {
    if (n < 0) return
    if (n % 2 == 0) console.log(n);
    n--
    return rec(n)
}

rec(5)