// 11. Создайте два “symbol” с одинаковым описанием и сравните их. Выведите результат сравнения в
// консоль.

const s = Symbol('b')
const s2 = Symbol('b')

console.log(s == s2)