// 20. Дан массив [5, "hello", 15, "world", 25, 3, "test"], содержащий как числа, так и строки. Используя цикл for,
// переберите элементы массива.
// • Если элемент является строкой, пропустите его.
// • Если число меньше 10, выведите "Маленькое число".
// • Если число от 10 до 20, выведите "Среднее число".
// • Если число больше 20, выведите "Большое число".

let arr = [5, "hello", 15, "world", 25, 3, "test"]
for (let i = 0; i < arr.length; i++) {
    if (typeof arr[i] == 'string') {
        continue
    } else if (arr[i] < 10) {
        console.log('Маленькое число')
    } else if (arr[i] >= 10 && arr[i] <= 20) {
        console.log('Среднее число')
    } else {
        console.log('Большое число')
    }
}   