// На входе объект. Необходимо вывести все значения, которые являются числами

// Входные: {"a": 1, "b": "2", "c": 3} → Результат: [1,2, 3]

const obj = { "a": 1, "b": "2", "c": 3 }

for (let el in obj) {
    if (!isNaN(obj[el])) console.log(obj[el]);

}