// 12. *На входе вложенный список, например [1, [2, [3]], 4]. Вычислите сумму всех чисел в этом списке,
// используя рекурсию.
// Входные: [1, [2, [3]], 4] → Результат: 10
// Входные: [5, [6, [7, [8]]]] → Результат: 26

let sum = 0
let n = 123455
function rec(n) {
    if (n==0) return sum
    sum += n % 10
    n = Math.floor(n/10)
    return rec(n)
}


console.log(rec(n));



