// 8. Дана строка состоящая из чисел, букв, специальных символов. Необходимо
// оставить в строке только буквенные символы используя регулярные выражения.
// Если же длина исходной строки изменилась, вывести true, в противном случае
// бросить исключение и обработать

const changeStr = (str)=>{
    try {
        newStr = str.exec( /w /gm)
        return newStr
    }
     catch (error) {
        return error    
    }
}

console.log(changeStr('tima%korza'));
