// 18. Напишите цикл for, который выводит числа от 1 до 100. Если число одновременно кратно 7 и 9,
// прервите выполнение цикла

for (let i = 1; i <= 100; i++) {
    if (i % 7 == 0 && i % 9 == 0) {
        break
    } else {
        console.log(i)
    }
}