// 3. На вход подается строка, содержащая символы @. Удалите все вхождения символа @ из строки.
// Включите проверку, чтобы убедиться, что ввод корректен.
// Входные: "123@1@@34" → Результат: "123134"
// Входные: "email@domain.com" → Результат: "emaildomain.com"

let a = '123@1@@34'

let b = a.split('@')
console.log(b.join(''))




// console.log(a.replaceAll('@',''))