// 4. Отобразите четные числа от 5 до 0 по убываю используя рекурсию
// Входные: 5 → Результат: 4 2 0

function rec(n) {
    if (n < 0) return
    if (n % 2 == 0) console.log(n);


    n--
    rec(n)
}

rec(5)