// 2. На входе 7 чисел, из которых первые 5 заполняют массив, а последние 2 определяют исключаемые
// значения. Создать массив из чисел, не равных двум исключаемым. Если длина нового массива
// равна 0, вывести 'Массив пуст'. После каждого введенного элемента проверять, что введено число.
// Входные: [2, 3, 4, 5, 6, 4, 5] → Результат: [2, 3, 6]
// Входные: [1, 2, 3, 4, 5, 6, 7] → Результат: [1, 2, 3, 4, 5]
// Входные: [1, 2, 2, 3, 3, 2, 3] → Результат: 'Массив пуст'

let arr = [2, 3, 4, 5, 6, 4, 5]
console.log(arr)
let wihoutArr = []
let resultArr = []
for (let i = 5; i < arr.length; i++) {
    wihoutArr.push(arr[i])
}



for (let i = 0; i < 5; i++) {
    if (wihoutArr.includes(arr[i])) {
        continue
    } else {
        resultArr.push(arr[i])
    }
}

if (resultArr.length == 0) {
    console.log('Массив пуст')
} else {
    console.log(resultArr)
}