// 14. Сформируйте массив из 10 значений prompt. Создайте строку из элементов массива, разделённых
// дефисами.
// Метод: Используйте цикл for.
// Входные: [1, 2, 3, 4, 5, 6, 7, 8, 9] → Результат: '-1-2-3-4-5-6-7-8-9-'
// Входные: [2, 4, 6] → Результат: '-2-4-6-'
// Входные: [0] → Результат: '-0-’


let n = 3
let arr = []
let arr_ = []
for (let i = 0; i < n; i++) {
    arr.push(prompt())
}

for (let i = 0; i < n; i++) {
    arr_.push('-' + arr[i])
    if (i == (n - 1)) {
        arr_.push('-')
    }
}

console.log(arr_.join(''))
