// 13. На входе n – количество элементов массива, затем пользователь заполняет массив с клавиатуры.
// Создать новый массив, где каждый элемент возведен в квадрат. Использовать метод map.
// Входные: [2, 3, 4] → Результат: [4, 9, 16]
// Входные: [1, 5, 10] → Результат: [1, 25, 100]
// Входные: [6, 7, 8] → Результат: [36, 49, 64]

let n = prompt()
let arr = []

for (let i = 0; i < n; i++) {
    arr.push(prompt())
}
let resultArr = []
resultArr = arr.map(function(elem){
    return Math.pow(elem, 2)
})

console.log(resultArr)

