// 17. Вставьте двоеточие между двумя нечётными числами в числе.
// Метод: Работа с числом как с массивом, использование цикла for.
// Входные: 55639217 → Результат: "5:563:921:7"
// Входные: 123456 → Результат: "1:23:456"
// Входные: 113355 → Результат: "1:1:3:3:5:5“

let str = prompt()

let arr = str.split('')

let result = []

for (let i = 0; i < arr.length; i++) {
    result.push(arr[i])
    if (arr[i] % 2 != 0 && arr[i + 1] % 2 != 0) {
        result.push(':')
    } else {
        continue;
    }
}

console.log(result.join(''))