// Пользователь вводит оценку по шкале от 1 до 5. Определите и выведите описание оценки.
// Используйте оператор switch-case. Оценки распределяются следующим образом: 1 — Очень плохо, 2
// — Плохо, 3 — Удовлетворительно, 4 — Хорошо, 5 — Отлично
// Входные: 1 → Результат: Очень плохо
// Входные: 4 → Результат: Хорошо
// Входные: 6 → Результат: Некорректный ввод
// Входные: 0 → Результат: Некорректный ввод

let mark = +prompt()


    switch (mark) {
        case 1:
            console.log('очень плохо')
            break;
        case 2:
            console.log('плохо')
            break;
        case 3:
            console.log('удовлетворительно')
            break;
        case 4:
            console.log('хорошо')
            break;
        case 5:
            console.log('отлично')
            break;
        default:
            console.log("error")
            break;
    }
