// 15. Найдите все числа кратные 7 до 100.
// Метод: Используйте цикл for.
// Входные: 7 → Результат: [7, 14, 21, 28, 35, 42, 49, 56, 63, 70, 77, 84, 91, 98]

for (let i = 7; i <= 100; i++) {
    if (i % 7 == 0) {
        console.log(i)
    }
}