// 14. Пользователь вводит два числа. Определите, какое из них больше. Если числа равны, верните
// "Равны". Решение через: тернарный оператор.
// Входные: 5, 10 → Результат: "10"
// Входные: 7, 7 → Результат: "Равны"

let a = prompt()
let b = prompt()

if (isNaN(a) || isNaN(b)) {
    console.log('Введено не число')
} else if (a == b) {
    console.log('равны')
} else {
    console.log(Math.max(a, b))
}
