// 3. Напишите программу, которая проверяет, является ли год високосным. Год является високосным,
// если он делится на 4, но не делится на 100, или если он делится на 400.
// Входные: year = 2024 → Результат: "2024 год является високосным"
// Входные: year = 1900 → Результат: "1900 год не является високосным"

const year: number = 1900
if ((year % 4 === 0 && year % 100 !== 0) || year % 400 === 0) console.log(`${year} год является високосным`);
else console.log(`${year} год не является високосным`);


