// 4. Создайте переменную строки. Напишите программу, которая определяет, содержит ли строка хотя
// бы одну цифру. Если да, выведите "Строка содержит цифры", иначе "Строка не содержит цифр".
// Входные: str = "Hello123" → Результат: "Строка содержит цифры"
// Входные: str = "Hello" → Результат: "Строка не содержит цифр"

let str: string = "Hello"

let numberIsFind: boolean = false
for (let i = 0; i < str.length; i++) {
    if (isNaN(+str[i])) numberIsFind = true
}

if(numberIsFind) console.log('Строка содержит цифры');
else console.log('Строка не содержит цифры');


