// 7. На входе n – количество элементов массива, затем пользователь заполняет массив с клавиатуры.
// Вывести сумму всех элементов массива. Добавить проверку на ввод только чисел. Использовать
// методы forEach или reduce.
// Входные: [1, 2, 3, 4] → Результат: 10
// Входные: [5, 10, 15] → Результат: 30
// Входные: [0, 1, 2] → Результат: 3

let n = prompt('Введите N')
let arr = []
let sum = 0
for (let i = 0; i < n; i++) {
    let test = prompt('Введите значение')

    if (isNaN(test)) {
        continue
    } else {
        arr.push(test)
    }
}

arr.forEach(function (elem) {
    sum += +elem
})

console.log(sum)

