// 3. На входе n – количество элементов массива, затем пользователь вводит значения с клавиатуры.
// Вывести массив без дублирования используя метод forEach. Если длина массива равна 0, вывести
// 'Массив пуст'. После каждого введенного элемента проверять, что введено число.
// Входные: [1, 1, 3, 4, 4, 4, 2, 5] → Результат: [1, 2, 3, 4, 5]
// Входные: [2, 2, 2, 2, 2] → Результат: [2]
// Входные: [] → Результат: 'Массив пуст

let n = prompt('Введите N')
let arr = []
let result = []

for (let i = 0; i < n; i++) {
    let value = prompt()
    if (isNaN(value)) {
        console.log('введено не число! повторите')
        i--
    } else {
        arr.push(value)
    }
}

arr.forEach(function (elem) {
    if (!result.includes(elem)) {
        result.push(elem)
    }
})

if (result.length == 0) {
    console.log("массив пуст")
} else {
    console.log(result.sort())
}