// 25. Дан статичный массив чисел. Напишите программу, которая с помощью цикла for находит сумму
// всех чисел, кратных 3.
// Входные: [1, 3, 6, 8, 9, 12]
// Результат: Сумма чисел, кратных 3: 30
// Входные: [2, 4, 5, 7, 10]
// Результат: Сумма чисел, кратных 3: 0
// Входные: [0, 3, 6, 9, 12, 15]
// Результат: Сумма чисел, кратных 3: 45

let arr = [1, 3, 6, 8, 9, 12]

let result = 0

for (let i = 0; i < arr.length; i++) {
    if (arr[i] % 3 == 0) {
        result += arr[i]
    } else {
        continue
    }
}

console.log('Сумма чисел, кратных 3: '+ result)