// 24. Дана строка. Напишите программу, которая с помощью цикла for подсчитывает количество
// символов в строке без учета пробелов.
// Входные: "Hello World!"
// Результат: Количество символов: 10
// Входные: " JavaScript is awesome! "
// Результат: Количество символов: 20

let st = prompt().trim()
let result = 0;
for (let i = 0; i < st.length; i++) {
    if (st[i] === ' ') {
        continue
    } else {
        result++
    }
}

console.log('Количество символов: ' + result)