// 2. На вход подается строка вида “имя фамилия возраст”. Необходимо написать
// регулярное выражение для данной строки. Если же строка подходит под
// регулярное выражение, то вывести булевое true, в противном случае бросить
// исключение и обработать

function check(str){
    try {
        if(/^[\w]+\s[\w]+\s[0-9]{1,3}/gm.test(str)) return true
        else throw Error('Не соответствует!')
    }
     catch (error) {
        return error
    }
}

console.log(check('tim korza 30'));
console.log(check('tim 30333'));




