// 8. На входе n – количество элементов массива, затем пользователь заполняет массив с клавиатуры.
// Используя метод map, вывести массив строк, определяющих четность или нечетность чисел.
// Входные: [1, 2, 3, 4, 5, 6] → Результат: ['нечет', 'чет', 'нечет', 'чет', 'нечет', 'чет']
// Входные: [1, 24, 5] → Результат: ['нечет', 'чет', 'нечет']
// Входные: [7, 8, 9] → Результат: ['нечет', 'чет', 'нечет]

let n = prompt('Введите N')
let arr = []
for (let i = 0; i < n; i++) {
    let test = prompt('Введите значение')

    if (isNaN(test)) {
        continue
    } else {
        arr.push(test)
    }
}

let result = arr.map(function (elem) {
    if (elem % 2 == 0) {
        return 'Чет'
    }else{
        return "нечет"
    }
})

console.log(result)
