// Пользователь вводит число. Выведите сообщение о том, положительное ли это число или
// отрицательное. Например: "Число 10 положительное". Добавьте проверку, чтобы убедиться, что
// ввод действительно является числом. (Решить задачу через: if … else, тернарный оператор)
// Доп. материал:
// https://developer.mozilla.org/ru/docs/Web/JavaScript/Reference/Global_Objects/Number/isNaN
// Входные: 12 → Результат: Число 12 положительное
// Входные: -5 → Результат: Число -5 отрицательное
// Входные: hi → Результат: Вы ввели не число!

let value = +prompt()

if (Number.isNaN(value)) {
    console.log('Введено не число!')
} else if (Math.abs(value) == value) {
    console.log('Число ' + +value + ' положительное')
} else {
    console.log('Число ' + +value + ' отрицательное')
}