// Найдите сумму всех положительных элементов массива [-1, 2, 3, -4, 5].
// Метод: Используйте цикл for...of.
// Входные: [-1, 2, 3, -4, 5] → Результат: 10

let arr = [-1, 2, 3, -4, 5]
let sum = 0


for (let el of arr) {
    if (el > 0) {
        sum += el
    }
}

console.log(sum)