// 14. Пользователь вводит натуральное число n. Напишите программу, которая печатает звездный
// прямоугольник размерами n×10 несколькими способами.

let n = +prompt()

let row = "**********"

for(let i = 0; i<n;i++){
    console.log(row + '\n')
}
