// 17. Используя цикл for, выведите числа от 1 до 50. Если число одновременно кратно 2 и 3, пропустите
// его и перейдите к следующей итерации.

for (let i = 1; i < 50; i++) {
    if (i % 2 == 0 && i % 3 == 0) {
        continue
    } else {
        console.log(i)
    }
}