// 21. На входе n – количество элементов массива, затем пользователь заполняет массив с клавиатуры.
// Используя метод reduce, найти максимальное число в массиве.
// Входные: [3, 7, 2, 5] → Результат: 7
// Входные: [1, 9, 8, 3] → Результат: 9
// Входные: [4, 4, 4, 4] → Результат: 4

let n = +prompt()
let arr = [3, 7, 2, 5]



let result = arr.reduce(function (max , el) {
    if (el > max) {
        max = el
    }
    return max 
})
console.log(result)