// 5. Пользователь вводит строку. Если это число, вывести ошибку. Если строка, первый символ сделать
// заглавным и удалить пробелы.
// Входные: "12345" → Результат: "Ошибка ввода"
// Входные: " hello" → Результат: "Hello"
// Входные: " world " → Результат: "World"

let a = prompt().trim()

if (isNaN(a)) {
    console.log(a[0].toUpperCase() + a.slice(1))
} else {
    console.log('Error')
}
