// 1. Создайте массив чисел и найдите сумму всех нечетных элементов в массиве.
let arr = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10];
let sum = 0;
arr.forEach((el) => {
    if (el % 2 != 0) {
        sum += el;
    }
});
console.log(sum);
