// 13. На входе динамичный массив чисел. Используя map выведите массив строк
// четности и нечетности, в соответствии со значением числа:
// [1, 2, 3, 4, 5, 6] -> [“нечет”, “чет”, “нечет”, “чет”, “нечет”, “чет”]
let _arr = [1, 2, 3, 4, 5, 6];
let resAr = _arr.map((el) => {
    if (el % 2 == 0)
        return 'чет';
    else
        return 'нечет';
});
console.log(resAr);
