// 11. На входе целое число n. Найдите сумму цифр числа с использованием рекурсии.
// Входные: 123 → Результат: 6
// Входные: 456 → Результат: 15
// Входные: 987 → Результат: 24

let sum = 0
let n = 123455
function rec(n) {
    if (n==0) return sum
    sum += n % 10
    n = Math.floor(n/10)
    return rec(n)
}


console.log(rec(n));



