// 7. На входе объект. Необходимо проверить, пустой ли объект. Если объект пустой, вернуть false, если
// содержит хотя бы одну пару (ключ: значение), вернуть true.
// Входные: {} → Результат: false
// Входные: {"a": 1} → Результат: true

const obj = {}

if (Object.keys(obj).length === 0) {
    console.log('Пустой')
} else {
    for (let key in obj) {
        console.log(key + ' ' + obj[key])
    }
}