// Пользователь вводит одно число. Необходимо вывести его обратное число (обратное число при
//     1/x). Если введенное число равно нулю, то вывести «Обратного числа не существует». Добавьте
//     проверку на ввод только чисел.
//     Доп. материал:
//     https://developer.mozilla.org/ru/docs/Web/JavaScript/Reference/Global_Objects/Number/isNaN
//     Входные: 5 → Результат: 0.2
//     Входные: 2 → Результат: 0.5
//     Входные: -4 → Результат: -0.25
//     Входные: 10 → Результат: 0.1
//     Входные: 0 → Результат: Обратного числа не существует
//     Входные: hi → Результат: Вы ввели не число!

let a = +prompt()

if (isNaN(a)) {
    console.log("Не число!")
} else if (a == 0) {
    console.log("обратного числа не существует!")
} else {
    console.log(1 / a)
}